# Homebrew Formula Template for DGrid
#
# To use this formula:
# 1. Create a new repository called 'homebrew-dgrid'
# 2. Create a 'Formula' directory in that repo
# 3. Copy this file as 'Formula/dgrid.rb'
# 4. Update the version, URLs, and SHA256 checksums
# 5. Users can then install with: brew install youruser/dgrid/dgrid
#
# Example repo structure:
#   homebrew-dgrid/
#   ├── Formula/
#   │   └── dgrid.rb
#   └── README.md

class Dgrid < Formula
  desc "Modern MongoDB GUI application"
  homepage "https://github.com/OWNER/dgrid"
  version "2.0.0"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/OWNER/dgrid/releases/download/v#{version}/dgrid-#{version}-darwin-arm64.tar.gz"
      sha256 "REPLACE_WITH_ARM64_SHA256"
    end

    on_intel do
      url "https://github.com/OWNER/dgrid/releases/download/v#{version}/dgrid-#{version}-darwin-x64.tar.gz"
      sha256 "REPLACE_WITH_X64_SHA256"
    end
  end

  def install
    bin.install "dgrid"

    # Install native modules alongside the binary
    (libexec/"native").install Dir["native/*"]

    # Create wrapper script that sets up the native module path
    (bin/"dgrid").write <<~EOS
      #!/bin/bash
      exec "#{libexec}/dgrid" "$@"
    EOS

    # Actually install the binary to libexec
    libexec.install "dgrid" => "dgrid"

    # Make the native modules available next to the binary
    ln_sf libexec/"native", libexec/"native"
  end

  def caveats
    <<~EOS
      DGrid has been installed!

      To start DGrid with system tray:
        dgrid

      To start DGrid without opening browser:
        dgrid --no-open

      DGrid will be available at: http://127.0.0.1:3001
    EOS
  end

  test do
    # Start the server in background
    fork do
      exec bin/"dgrid", "--no-open"
    end
    sleep 3

    # Test health endpoint
    assert_match "ok", shell_output("curl -s http://127.0.0.1:3001/health")
  end
end
