# Homebrew Cask Template for DGrid
#
# To use this cask:
# 1. Create a new repository called 'homebrew-dgrid'
# 2. Create a 'Casks' directory in that repo
# 3. Copy this file as 'Casks/dgrid.rb'
# 4. Update the version and SHA256 checksums from release artifacts
# 5. Users can then install with: brew install --cask youruser/dgrid/dgrid
#
# Example repo structure:
#   homebrew-dgrid/
#   ├── Casks/
#   │   └── dgrid.rb
#   └── README.md

cask "dgrid" do
  version "2.0.0"

  on_arm do
    sha256 "REPLACE_WITH_ARM64_SHA256"
    url "https://github.com/OWNER/dgrid/releases/download/v#{version}/DGrid-#{version}-arm64.dmg"
  end

  on_intel do
    sha256 "REPLACE_WITH_X64_SHA256"
    url "https://github.com/OWNER/dgrid/releases/download/v#{version}/DGrid-#{version}-x64.dmg"
  end

  name "DGrid"
  desc "Modern MongoDB GUI application"
  homepage "https://github.com/OWNER/dgrid"

  app "DGrid.app"

  zap trash: [
    "~/.dgrid",
    "~/Library/Preferences/com.dgrid.app.plist",
  ]

  caveats <<~EOS
    DGrid has been installed!

    Launch DGrid from your Applications folder or Spotlight.
    The app runs as a menu bar item and opens your browser to:
      http://127.0.0.1:3001
  EOS
end
